get file = 'hh.sav'.

variable labels
  HI1     "Cluster number"
  /HI2    "Household number"
  /HI3D   "Day of interview"
  /HI3M   "Month of interview"
  /HI3Y   "Year of interview"
  /HI4    "Interviewer number"
  /HI5    "Name of household head"
  /HI6    "Area"
  /HI7    "Region"
  /HI8    "Floor material"
  /HI9    "Number of rooms in dwelling"
  /HI10   "Result of household interview"
  /HI11   "Number of eligible women"
  /HI12   "Number of completed womens interviews"
  /HI13   "Number of children under 5"
  /HI14   "Number of completed child interviews"
  /HI15   "Data entry clerk"
  /HIMEM  "Number of household members"
  /WS1    "Main source of water"
  /WS2    "Time to get water (minutes)"
  /WS3    "Type of toilet facility"
  /WS4    "Toilet facility in dwelling/yard/compound"
  /WS5    "Treatment of stools of young children"
  /SI1    "Type of salt"
.

value labels
  HI3M
    1 "January"
    2 "February"
    3 "March"
    4 "April"
    5 "May"
    6 "June"
    7 "July"
    8 "August"
    9 "September"
    10 "October"
    11 "November"
    12 "December"
  /HI6
    1 "Urban"
    2 "Rural"
  /HI7
    1 "North"
    2 "East"
    3 "South"
    4 "West"
  /HI8
    1 "Wood/tile"
    2 "Planks/concrete"
    3 "Dirt/straw"
    4 "Other"
    7 "Missing"
  /HI9
    97 "Missing"
  /HI10
    1 "Completed"
    2 "Refused"
    3 "Not at home"
    4 "HH not found/destroyed"
    5 "Other"
  /WS1
    1 "Piped into dwelling"
    2 "Piped into yard or plot"
    3 "Public tap"
    4 "Tubewell/borehole with pump"
    5 "Protected dug well"
    6 "Protected spring"
    7 "Rainwater collection"
    8 "Bottled water"
    9 "Unprotected dug well"
    10 "Unprotected spring"
    11 "Pond, river or stream"
    12 "Tanker truck vendor"
    13 "Other"
    97 "Missing"
    99 "Don't know"
  /WS2
    888 "Water on premises"
    997 "Missing"
    999 "Don't know"
  /WS3
    1 "Flush to sewage system/septic tank"
    2 "Pour flush latrine"
    3 "Improved pit latrine"
    4 "Traditional pit latrine"
    5 "Open pit"
    6 "Bucket"
    7 "Other"
    8 "No facilities/bush/field"
  /WS4
    1 "Yes - in dwelling/yard/compound"
    2 "No - outside dwelling/yard/compound"
    7 "Missing"
    9 "Don't know"
  /WS5
    1 "Children use toilet/latrine"
    2 "Thrown into toilet/latrine"
    3 "Thrown outside the yard"
    4 "Buried in the yard"
    5 "Not disposed off/left on ground"
    6 "Other"
    7 "Missing"
    8 "No young children in household"
  /SI1
    1 "Not iodized 0 PPM"
    2 "Less than 15 PPM"
    3 "15 PPM or more"
    7 "Missing"
    8 "No salt in home"
    9 "Salt not tested"
.

save outfile = 'hh.sav'.
