*run tables.
include 't1.sps'.
include 't2.sps'.
include 't3.sps'.
include 't4.sps'.
include 't5.sps'.
include 't6.sps'.
include 't7.sps'.
include 't9.sps'.
include 't10.sps'.
include 't11.sps'.
include 't12.sps'.
include 't13.sps'.
include 't14.sps'.
include 't15.sps'.
include 't16.sps'.
include 't17.sps'.
include 't18.sps'.
include 't19.sps'.
include 't20.sps'.
include 't21.sps'.
include 't22.sps'.
include 't23.sps'.
include 't24.sps'.
include 't25.sps'.
include 't26.sps'.
include 't27.sps'.
include 't28.sps'.
include 't29.sps'.
include 't30.sps'.
include 't31.sps'.
include 't32.sps'.
include 't33.sps'.
include 't34.sps'.
include 't35.sps'.
include 't36.sps'.
include 't37.sps'.
include 't38.sps'.
include 't39.sps'.
include 't40.sps'.
include 't41.sps'.
include 't42.sps'.
