* Encoding: windows-1252.
*Modified to export outputs to different sheets.
cd "C:\MICS6\SPSS".

insert file = "MYHH.SPS".
save outfile = "hh.sav".
new file.

insert file = "MYHL.SPS".
save outfile = "hl.sav".
new file.

insert file = "MYTN.SPS".
save outfile = "tn.sav".
new file.

insert file = "MYWM.SPS".
save outfile = "wm.sav".
new file.

insert file = "MYBH.SPS".
save outfile = "bh.sav".
new file.

insert file = "MYFG.SPS".
save outfile = "fg.sav".
new file.

insert file = "MYMM.SPS".
save outfile = "mm.sav".
new file.

insert file = "MYCH.SPS".
save outfile = "ch.sav".
new file.

insert file = "MYFS.SPS".
save outfile = "fs.sav".
new file.

insert file = "MYMN.SPS".
save outfile = "mn.sav".
new file.

