** TABLE TO CHECK HOUSEHOLD CLUSTERS **.
get file ='hh.sav'.

CTABLES
  /TABLE HH1[C] BY HH6[S][MEAN,F5.1,RANGE,F5.1]+HH7[S][MEAN,F5.1,RANGE,F5.1]
  /CATEGORIES VAR=ALL EMPTY=EXCLUDE MISSING=EXCLUDE
  /SLABELS POSITION=COLUMN
  /TITLES TITLE='Household region and type of place of residence by cluster'.

new file.

** TABLE TO CHECK HOUSEHOLD LISTING CLUSTERS **.
get file ='hl.sav'.

CTABLES
  /MRSETS COUNTDUPLICATES=YES
  /FORMAT EMPTY=BLANK
  /TABLE HH1[C] BY HH6[S][MEAN,F5.1,RANGE,F5.1]+HH7[S][MEAN,F5.1,RANGE,F5.1]
  /CATEGORIES VAR=ALL EMPTY=EXCLUDE MISSING=EXCLUDE
  /SLABELS POSITION=COLUMN
  /TITLES TITLE=
  'Household listing region and type of place of residence by cluster'.

new file.

** TABLE TO CHECK WOMEN'S CLUSTERS **.
get file ='wm.sav'.

CTABLES
  /MRSETS COUNTDUPLICATES=YES
  /FORMAT EMPTY=BLANK
  /TABLE HH1[C] BY HH6[S][S][MEAN,F5.1,RANGE,F5.1]+HH7[S][MEAN,F5.1,RANGE,F5.1]
  /CATEGORIES VAR=ALL EMPTY=EXCLUDE MISSING=EXCLUDE
  /SLABELS POSITION=COLUMN
  /TITLES TITLE='Womens region and type of place of residence by cluster'.

new file.

** TABLE TO CHECK MEN'S CLUSTERS **.
get file ='mn.sav'.

CTABLES
  /MRSETS COUNTDUPLICATES=YES
  /FORMAT EMPTY=BLANK
  /TABLE HH1[C] BY HH6[S][S][MEAN,F5.1,RANGE,F5.1]+HH7[S][MEAN,F5.1,RANGE,F5.1]
  /CATEGORIES VAR=ALL EMPTY=EXCLUDE MISSING=EXCLUDE
  /SLABELS POSITION=COLUMN
  /TITLES TITLE='Mens region and type of place of residence by cluster'.

new file.

** TABLE TO CHECK CHILDREN'S CLUSTERS **.
get file ='ch.sav'.

CTABLES
  /MRSETS COUNTDUPLICATES=YES
  /FORMAT EMPTY=BLANK
  /TABLE HH1[C] BY HH6[S][MEAN,F5.1,RANGE,F5.1]+HH7[S][MEAN,F5.1,RANGE,F5.1]
  /CATEGORIES VAR=ALL EMPTY=EXCLUDE MISSING=EXCLUDE
  /SLABELS POSITION=COLUMN
  /TITLES TITLE='Childrens region and type of place of residence by cluster'.

new file.

** TABLE TO CHECK BIRTH HISTORY CLUSTERS **.
get file ='bh.sav'.

CTABLES
  /MRSETS COUNTDUPLICATES=YES
  /FORMAT EMPTY=BLANK
  /TABLE HH1[C] BY HH6[S][MEAN,F5.1,RANGE,F5.1]+HH7[S][MEAN,F5.1,RANGE,F5.1]
  /CATEGORIES VAR=ALL EMPTY=EXCLUDE MISSING=EXCLUDE
  /SLABELS POSITION=COLUMN
  /TITLES TITLE='Birth history region and type of place of residence by cluster'.

new file.

** TABLE TO CHECK ITN CLUSTERS **.
get file ='tn.sav'.

CTABLES
  /MRSETS COUNTDUPLICATES=YES
  /FORMAT EMPTY=BLANK
  /TABLE HH1[C] BY HH6[S][MEAN,F5.1,RANGE,F5.1]+HH7[S][MEAN,F5.1,RANGE,F5.1]
  /CATEGORIES VAR=ALL EMPTY=EXCLUDE MISSING=EXCLUDE
  /SLABELS POSITION=COLUMN
  /TITLES TITLE='ITNs region and type of place of residence by cluster'.

new file.

** TABLE TO CHECK FGM CLUSTERS **.
get file ='fg.sav'.

CTABLES
  /MRSETS COUNTDUPLICATES=YES
  /FORMAT EMPTY=BLANK
  /TABLE HH1[C] BY HH6[S][MEAN,F5.1,RANGE,F5.1]+HH7[S][MEAN,F5.1,RANGE,F5.1]
  /CATEGORIES VAR=ALL EMPTY=EXCLUDE MISSING=EXCLUDE
  /SLABELS POSITION=COLUMN
  /TITLES TITLE='Female genital cutting: region and type of place of residence by cluster'.

new file.
